# NfcAndroidAlarmClock

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/radek/nfc_test/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/background/: AlarmAlertBroadcastReceiver.java  AlarmSchedulerService.java  AlarmService.java  AlarmServiceBroadcastReceiver.java  AlertActivityRelaunchService.java  DeviceBootBroadcastReceiver.java  PhoneStateChangedBroadcastReceiver.java  ScreenStateBroadcastReceiver.java  StaticWakeLock.java
app/src/main/java/behavior/: FabScrollBehavior.java  ScrollFloatingActionButton.java
app/src/main/java/com/example/radek/nfc_test/: Alarm.java  AlarmAlertActivity.java  AlarmAlertBroadcastReceiver.java  AlarmDetailsActivity.java  AlarmService.java  AlarmServiceBroadcastReceiver.java  AlarmsAnimatedExpandableListAdapter.java  AlarmsListAdapter.java  Constants.java  IllegalHourException.java  MainActivity.java  ObjectSerializer.java  PhoneStateChangedBroadcastReceiver.java  Settings.java  SharedPrefsManager.java  StaticWakeLock.java
app/src/main/java/com/example/radek/nfc_test/behavior/: FabScrollBehavior.java  ScrollFloatingActionButton.java
app/src/main/java/com/example/radek/nfc_test/expandingcells/: CustomArrayAdapter.java  ExpandableListItem.java  ExpandingCells.java  ExpandingLayout.java  ExpandingListView.java  OnSizeChangedListener.java
app/src/main/java/com/example/radek/nfc_test/expandingrecyclerview/: AlarmChildViewHolder.java  AlarmExpandableRecyclerViewAdapter.java  AlarmParentViewHolder.java  LongClickListener.java  RecyclerTouchListener.java
app/src/main/java/expanding_recycler_view/: BaseListItem.java
app/src/main/java/expanding_recycler_view/alarms_list/: AlarmChildViewHolder.java  AlarmParentViewHolder.java  AlarmRecyclerViewAdapter.java  AlarmsListRowListener.java
app/src/main/java/expandingrecyclerview/: AlarmChildViewHolder.java  AlarmExpandableRecyclerViewAdapter.java  AlarmParentViewHolder.java  AlarmRecyclerViewAdapter.java  LongClickListener.java  RecyclerTouchListener.java
app/src/main/java/misc/: Constants.java  IllegalHourException.java  NfcAlarmApplication.java  PersistentDataStorage.java  SharedPrefsManager.java
app/src/main/java/model/: Alarm.java
app/src/main/java/ui/: AlarmAlertActivity.java  AlarmDetailsActivity.java  MainActivity.java
app/src/main/java/ui/alarms_list/: AlarmsActivity.java  AlarmsPresenter.java  AlarmsView.java
app/src/main/java/ui/alarms_list_screen/: AlarmDialogListener.java  AlarmsActivity.java  AlarmsPresenter.java  AlarmsView.java
app/src/main/java/ui/base/: BaseActivity.java  BasePresenter.java  BaseView.java
app/src/main/java/ui/screen_alarm_alert/: AlarmAlertActivity.java  AlarmAlertPresenter.java  AlarmAlertView.java
app/src/main/java/ui/screen_alarms_list/: AlarmDialogListener.java  AlarmsActivity.java  AlarmsPresenter.java  AlarmsView.java
app/src/main/java/ui/screen_tag_write/: TagWritingActivity.java  TagWritingPresenter.java  TagWritingView.java
app/src/main/java/ui/widget/dialog_fragment/: AnalogTimePickerDialogFragment.java  AnalogTimePickerDialogPresenter.java  AnalogTimePickerDialogView.java
app/src/main/res/drawable/: Thumbs.db  custom_checkbox.xml  main_activity_header_background.xml
app/src/main/res/drawable-v21/: main_activity_header_background.xml
app/src/main/res/layout/: activity_alarm_details.xml  activity_alarms.xml  activity_main.xml  activity_tag_writing.xml  alarm_alert.xml  alarm_list_child_layout.xml  alarm_list_layout.xml  alarm_list_parent_layout.xml  content_main.xml  content_main2.xml  list_view_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  styles_text.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: nfc_tech_filter.xml
app/src/test/java/com/example/radek/nfc_test/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
