
buildscript {
    repositories {
        mavenCentral()
	    jcenter()
        maven {
            url "https://jitpack.io"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'
	    classpath 'com.google.gms:google-services:3.0.0'
	    classpath 'me.tatarka.retrolambda.projectlombok:lombok.ast:0.2.3.a2'
    }

	configurations.classpath.exclude group: 'com.android.tools.external.lombok'
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}