<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/placeHolderChildTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/default_layout_margin"
        android:layout_marginEnd="@dimen/childLayoutMarginEnd"
        android:layout_marginStart="@dimen/childLayoutMarginStart"
        android:text="@string/placeholder_string" />

</RelativeLayout>